{
	"folders":
	[
		{
			"path": "/Users/computer/Documents/Projects/HaxeFlixel/PiX/PicrossRPG/assets"
		},
		{
			"path": "/Users/computer/Documents/Projects/HaxeFlixel/PiX/PicrossRPG/source"
		}
	]
}
