{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fill",
				"fillStyle"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 87.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/computer/Documents/Projects/HaxeFlixel/BoMM/Pastel/PicrossRPG/PiX_sublime.sublime-project",
		"/Users/computer/Documents/Projects/HaxeFlixel/BoMM/Pastel/PicrossRPG/source/AssetPaths.hx",
		"/Users/computer/Documents/Projects/HaxeFlixel/BoMM/Pastel/PicrossRPG/source/BattleSubState.hx",
		"/Users/computer/Documents/Projects/HaxeFlixel/BoMM/Pastel/PicrossRPG/source/CreditsState.hx",
		"/Users/computer/Documents/Projects/HaxeFlixel/BoMM/Pastel/PicrossRPG/source/DialogBox.hx",
		"/Users/computer/Documents/Projects/HaxeFlixel/BoMM/Pastel/PicrossRPG/source/DialogSubState.hx",
		"/Users/computer/Documents/Projects/HaxeFlixel/BoMM/Pastel/PicrossRPG/source/Dungeon.hx",
		"/Users/computer/Documents/Projects/HaxeFlixel/BoMM/Pastel/PicrossRPG/source/EndBoss.hx",
		"/Users/computer/Documents/Projects/HaxeFlixel/BoMM/Pastel/PicrossRPG/source/EndBossFightSubState.hx",
		"/Users/computer/Documents/Projects/HaxeFlixel/BoMM/Pastel/PicrossRPG/source/Main.hx",
		"/Users/computer/Documents/Projects/HaxeFlixel/BoMM/Pastel/PicrossRPG/source/MenuState.hx",
		"/Users/computer/Documents/Projects/HaxeFlixel/BoMM/Pastel/PicrossRPG/source/NPC.hx",
		"/Users/computer/Documents/Projects/HaxeFlixel/BoMM/Pastel/PicrossRPG/source/PicrossSquare.hx",
		"/Users/computer/Documents/Projects/HaxeFlixel/BoMM/Pastel/PicrossRPG/source/Player.hx",
		"/Users/computer/Documents/Projects/HaxeFlixel/BoMM/Pastel/PicrossRPG/source/PlayState.hx",
		"/Users/computer/Documents/Projects/HaxeFlixel/BoMM/Pastel/PicrossRPG/source/Reg.hx",
		"/Users/computer/Documents/Projects/HaxeFlixel/BoMM/Pastel/PicrossRPG/source/SoundRoomState.hx",
		"/Users/computer/Documents/Projects/HaxeFlixel/BoMM/Pastel/PicrossRPG/source/StatsSubState.hx",
		"/Users/computer/Documents/Projects/HaxeFlixel/BoMM/Pastel/PicrossRPG/source/Strings.hx",
		"/Users/computer/Documents/Projects/HaxeFlixel/BoMM/Pastel/PicrossRPG/source/Town1.hx",
		"/Users/computer/Documents/Projects/HaxeFlixel/BoMM/Pastel/PicrossRPG/source/Town2.hx",
		"/Users/computer/Documents/Projects/HaxeFlixel/BoMM/Pastel/PicrossRPG/source/Town3.hx",
		"/Users/computer/Documents/Projects/HaxeFlixel/BoMM/Pastel/PicrossRPG/source/Town4.hx",
		"/Users/computer/Documents/Projects/HaxeFlixel/BoMM/Pastel/PicrossRPG/source/TownState.hx",
		"/Users/computer/Documents/Projects/HaxeFlixel/BoMM/Pastel/PicrossRPG/source/WinState.hx",
		"/Users/computer/Documents/Projects/HaxeFlixel/BoMM/Pastel/PicrossRPG/source/WorldMap.hx",
		"/Users/computer/Downloads/youtube-tutorials-master/tic-toe/game.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"okbtw",
			"\n	",
			"currentstate",
			"s_bg"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
